C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\bin\Debug\net8.0\BBZW M320.exe
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\bin\Debug\net8.0\BBZW M320.deps.json
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\bin\Debug\net8.0\BBZW M320.runtimeconfig.json
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\bin\Debug\net8.0\BBZW M320.dll
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\bin\Debug\net8.0\BBZW M320.pdb
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\obj\Debug\net8.0\BBZW M320.GeneratedMSBuildEditorConfig.editorconfig
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\obj\Debug\net8.0\BBZW M320.AssemblyInfoInputs.cache
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\obj\Debug\net8.0\BBZW M320.AssemblyInfo.cs
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\obj\Debug\net8.0\BBZW M320.csproj.CoreCompileInputs.cache
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\obj\Debug\net8.0\BBZW M320.sourcelink.json
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\obj\Debug\net8.0\BBZW M320.dll
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\obj\Debug\net8.0\refint\BBZW M320.dll
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\obj\Debug\net8.0\BBZW M320.pdb
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\obj\Debug\net8.0\BBZW M320.genruntimeconfig.cache
C:\Daten\Schule\BBZW-LJ2\BBZW-LJ2\M320-S-INA23cL-Zor\Aufgaben\Vertiefungsaufgabe01\BBZW M320\obj\Debug\net8.0\ref\BBZW M320.dll
